name=ESP32-NimBLE-Mouse
version=0.3.0
author=T-vK
maintainer=Heisenberg2980
sentence=Bluetooth LE Mouse library for the ESP32.
paragraph=Bluetooth LE Mouse library for the ESP32.
category=Communication
url=https://github.com/Heisenberg2980/ESP32-NimBLE-Mouse
architectures=esp32
